<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.101.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFCoreWorkshop.Console\EFCoreWorkshop.Console.csproj" />
      <ProjectReference Include="..\EFCoreWorkshop.Helper\EFCoreWorkshop.Helper.csproj" />
      <ProjectReference Include="..\EFCoreWorkshop.Model\EFCoreWorkshop.Model.csproj" />
    </ItemGroup>
</Project>
