# CRI-EF-Core-Workshop

./: Brainstorm.docx  EFCoreWorkshop.sln  Entity-Framework-Core.pptx  Printout.docx
EFCoreWorkshop.Console/: Program.cs
EFCoreWorkshop.Helper/: EFCoreWorkshop.Helper.csproj  Initializer.cs
EFCoreWorkshop.Migration/: EFCoreWorkshop.Migration.csproj  Program.cs
EFCoreWorkshop.Migrations/: EFCoreWorkshop.Migrations.csproj  Program.cs
EFCoreWorkshop.Migrations/Migrations/: 20230926105112_Init.Designer.cs  20230926105112_Init.cs  20230926105616_FixMigration.Designer.cs  20230926105616_FixMigration.cs  WorkshopContextModelSnapshot.cs
EFCoreWorkshop.Model/: EFCoreWorkshop.Model.csproj  WorkshopContext.cs  WorkshopModel.cs
EFCoreWorkshop.Model/Entities/: TaskEntity.cs  WorkerEntity.cs
EFCoreWorkshop.Tasks/: EFCoreWorkshop.Tasks.csproj  Examples.cs  Queries.cs  TestBase.cs  UnitTest1.cs
EFCoreWorksop.Migration/: EFCoreWorksop.Migration.csproj
