<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EFCoreWorkshop.Migrations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFCoreWorkshop.Helper\EFCoreWorkshop.Helper.csproj" />
      <ProjectReference Include="..\EFCoreWorkshop.Model\EFCoreWorkshop.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
      <PackageReference Include="Testcontainers" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
